
@inproceedings{Sarwar2001Item,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={International Conference on World Wide Web},
  pages={285--295},
  year={2001}
}

%  number={10},


@article{zhouz2006,
    author  =   {Zhou, Zhi-Hua and Liu, Xu-Ying},
    title   =   {Training cost-sensitive neural networks with methods addressing the class imbalance problem},
    journal =   {{IEEE} Transactions on Knowledge and Data Engineering},
    year    =   {2006},
    volume  =   {18},
    number  =   {1},
    pages   =   {63--77}
}

@article{Li2016A,
  title={A Two-Tier Wind Power Time Series Model Considering Day-to-Day Weather Transition and Intraday Wind Power Fluctuations},
  author={Li, Dan and Yan, Wei and Li, Wen-Yuan and Ren, Zhou-Yang},
  journal={IEEE Transactions on Power Systems},
  volume={31},
  number={6},
  pages={4330--4339},
  year={2016}
}

@article{Wenbin2015The,
author = {Shi, Wen-Bin and Shang, Peng-Jian},
year = {2015},
month = {10},
pages = {},
title = {The multiscale analysis between stock market time series},
volume = {26},
journal = {International Journal of Modern Physics C}
}

@article{Pletscherfrankild2015DISEASES,
  title={DISEASES: Text mining and data integration of disease-gene associations},
  author={Pletscherfrankild, S and Pallej\'a, A and Tsafou, K and Binder, J. X. and Jensen, L. J.},
  journal={Methods},
  volume={74},
  pages={83--89},
  year={2015}
}

@article{Vladimir2015Methods,
  title={Methods for biological data integration: perspectives and challenges},
  author={Gligorijevi\'c, Vladimir and Pr\v{z}ulj, Nata\v{s}A},
  journal={Journal of the Royal Society Interface},
  volume={12},
  number={112},
  year={2015}
}

@article{Michael2000Understanding,
  title={Understanding Traffic Systems: Data Analysis and Presentation, 2nd Edition (Hardback) - Routledge},
  author={Taylor, Michael A. P.},
  journal={Transportation Research Part A-Policy and Practice},
  volume={32},
  number={8},
  pages={644--645},
  year={2000}
}

@inproceedings{Zhu2003Medical,
  author={Zhu, Xing-Quan and Aref, W. G and Fan, Jian-Ping and Catlin, A. C},
  title={Medical video mining for efficient database indexing, management and access},
  booktitle={International Conference on Data Engineering},
  pages={569--580},
  year={2003}
}

@article{Trottini2015On,
  title={On the Use of Running Trends as Summary Statistics for Univariate Time Series and Time Series Association},
  author={Trottini, Mario and Isabel, Maria and Aguiar, Vigo and Palaz\'on, Santiago Belda},
  journal={Journal of Climate},
  volume={28},
  number={19},
  pages={7489--7502},
  year={2015}
}

@article{Lopes2015Looking,
  title={Looking for granulation and periodicity imprints in the sunspot time series},
  author={Lopes, Ilidio and Silva, Hugo G.},
  journal={Astrophysical Journal},
  volume={804},
  number={2},
  year={2015}
}

@article{Mihalcea2004TextRank,
  title={TextRank: Bringing Order into Texts},
  author={Mihalcea, Rada and Tarau, Paul},
  journal={Unt Scholarly Works},
  pages={404--411},
  year={2004}
}

@article{Andradeab2000Automated,
  title={Automated extraction of information in molecular biology},
  author={Andradeab, Ma and Borkab, P},
  journal={Febs Letters},
  volume={476},
  number={1--2},
  pages={12--17},
  year={2000}
}


@article{Qi2016The,
  title={The connections between three-way and classical concept lattices},
  author={Qi, Jian-Jun and Qian, Ting and Wei, Ling},
  journal={Knowledge-Based Systems},
  volume={91},
  number={},
  pages={143--151},
  year={2016}
}

@book{Wille2009RESTRUCTURING,
  title={Restructuring lattice theory: an approach based on hierarchies of concepts},
  author={Wille, Rudolf},
  publisher={Springer Berlin Heidelberg},
  pages={314--339},
  year={2009}
}

@article{Li2016Approximate,
  title={Approximate concept construction with three-way decisions and attribute reduction in incomplete contexts},
  author={Li, Mei-Zheng and Wang, Guo-Yin},
  journal={Knowledge-Based Systems},
  volume={91},
  pages={165--178},
  year={2016}
}


@article{Xu2016Generalized,
  title={Generalized multigranulation double-quantitative decision-theoretic rough set},
  author={Xu, Wei-Hua and Guo, Yan-Ting},
  journal={Knowledge-Based Systems},
  volume={105},
  pages={190--205},
  year={2016}
}

@article{Sang2017Decision,
  title={Decision-theoretic rough set model of multi-source decision systems},
  author={Sang, Bin-Bin and Guo, Yan-Ting and Shi, De-Rong and Xu, Wei-Hua},
  journal={International Journal of Machine Learning \& Cybernetics},
  pages={1--14},
  year={2017}
}

@inproceedings{Li2013Cost,
  title={Cost-Sensitive Three-Way Decision: A Sequential Strategy},
  author={Li, Hua-Xiong and Zhou, Xian-Zhong and Huang, Bing and Liu, Dun},
  booktitle={International Conference on Rough Sets and Knowledge Technology},
  pages={325--337},
  year={2013}
}

@article{Yao1992ADecision,
  title={A decision theoretic framework for approximating concepts},
  author={Yao, Yi Yu and Wong, S. K},
  journal={International Journal of Man-Machine Studies},
  volume={37},
  number={6},
  pages={793--809},
  year={1992}
}

@article{Ziarko1993Variable,
  title={Variable precision rough set model},
  author={Ziarko, Wojciech},
  journal={Journal of Computer \& System Sciences},
  volume={46},
  number={1},
  pages={39--59},
  year={1993}
}

@inproceedings{Greco2007Bayesian,
  title={Bayesian Decision Theory for Dominance-Based Rough Set Approach},
  author={Greco, Salvatore and Slowi\'nski, Roman and Yao, Yi Yu},
  booktitle={International Conference on Rough Sets and Knowledge Technology},
  pages={134--141},
  year={2007}
}

@inproceedings{Yao2007Decision,
  title={Decision-theoretic rough set models},
  author={Yao, Yi Yu},
  booktitle={International Conference on Rough Sets and Knowledge Technology},
  pages={1--12},
  year={2007}
}


@article{Li2017Generalized,
  title={Generalized three-way decision models based on subset evaluation},
  author={Li, Xiao-Nan and Yi, Huang-Jian and She, Yan-Hong and Sun, Bing-Zhen},
  journal={International Journal of Approximate Reasoning},
  volume={83},
  number={C},
  pages={142--159},
  year={2017}
}


@inproceedings{Yao2012AnOutline,
  title={An Outline of a Theory of Three-Way Decisions},
  author={Yao, Yi Yu},
  booktitle={International Conference on Rough Sets and Current Trends in Computing},
  pages={1--17},
  year={2012}
}
